cl__1 = 0.01;
cl__2 = 0.05;
cl__3 = 0.1;
Point(1) = {0, 0, 0, 0.01};
Point(2) = {0.004357787137616029, 0.04980973490456689, 0, 0.01};
Point(3) = {2.448294430073374e-13, 0.05, 0, 0.01};
Point(4) = {-0.004357787137128233, 0.04980973490460956, 0, 0.01};
Point(5) = {-0.004357787137605706, -0.04980973490456778, 0, 0.01};
Point(6) = {-2.344882876518267e-13, -0.05, 0, 0.01};
Point(7) = {0.004357787137138513, -0.04980973490460866, 0, 0.01};
Point(8) = {-0.2, -0.2, 0, 0.05};
Point(9) = {0.55, -0.2, 0, 0.1};
Point(10) = {2, -0.2, 0, 0.1};
Point(11) = {2, 0.21, 0, 0.1};
Point(12) = {0.55, 0.21, 0, 0.1};
Point(13) = {-0.2, 0.21, 0, 0.05};
Circle(1) = {2, 1, 3};
Circle(6) = {3, 1, 4};
Circle(7) = {5, 1, 6};
Circle(8) = {6, 1, 7};
Circle(9) = {4, 1, 5};
Circle(10) = {7, 1, 2};
Line(11) = {8, 9};
Line(12) = {9, 10};
Line(13) = {10, 11};
Line(14) = {11, 12};
Line(15) = {12, 13};
Line(16) = {13, 8};
Line(17) = {9, 12};
Line Loop(19) = {12, 13, 14, -17};
Plane Surface(19) = {19};
Line Loop(22) = {1, 6, 9, 7, 8, 10, -16, -15, -17, -11};
Plane Surface(22) = {22};
jet_positions = 1;
Physical Line(jet_positions) = {11, 12, 14, 15};
q = 2;
Physical Line(q) = {13};
Physical Line(3) = {16};
upper_bound = 4;
Physical Line(upper_bound) = {9, 10};
lower_bound = 5;
Physical Line(lower_bound) = {1, 6};
cylinder = 6;
Physical Line(cylinder) = {7, 8};
jet_positions = 1;
Physical Surface(jet_positions) = {19, 22};
